{
  "description": "Demonstrating injecting",
  "manifest_version": 3,
  "name": "HHI",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [ {
    "js": [ "content.js" ],
    "css": [ "./main.css", "./script.css", "./stats.css" ],
    "matches": [ "https://www.hero-wars.com/*", "https://hero-wars.com/*" ],
     "run_at": "document_end"
  }],
  "permissions": [ "scripting", "activeTab", "storage", "unlimitedStorage", "notifications", "contextMenus" ],
  "web_accessible_resources": [{
      "resources": [ "main.js", "ResourceLoader.js", "plugins/*" ],
      "matches": [ "https://www.hero-wars.com/*", "https://hero-wars.com/*", "https://heroes-wb.nextersglobal.com/*" ],
      "run_at": "document_end"
  }]
}